# MusicPJ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicpj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicpj/: ChartActivity.java  ChartDTO.java  Config.java  ImageViewerActivity.java  MainActivity.java  MyMusic.java  RecyclerAdapter.java  Youtube.java  YoutubeAdapter.java  Youtube_search.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_youtube_search.xml  chart_item.xml  item_music.xml  youtube_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicpj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
